{
  "compilerOptions": {
    "checkJs": true,
    "module": "commonjs",
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {},
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
