{
  "compilerOptions": {
    "checkJs": true,
    "module": "commonjs",
    "target": "ES5",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {},
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
