{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
